.cards-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: rgb(13, 111, 101);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 10px black;
}

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgb(40, 222, 204);
}

.card h3 {
  font-size: 20px;
  margin: 0.5rem 0;
  color: white;
}

.card p {
  word-spacing: normal;
  font-size: 2 rem;
  color: white;
  font-weight: bold;
  margin: 0.5rem 0;
}

.card span {
  word-spacing: normal;
  font-size: 2 rem;
  color: white;
  font-weight: bold;
  margin: 0.5rem 0;
}
